:root {
    --var-primary-color-theme: rgb(230, 230, 230);
    --var-secondary-color-theme: rgb(186, 186, 186);
    --var-primary-text-color-theme: black;
    --var-secondary-text-color-theme: rgb(62, 62, 62);
}
html,
body {
    font-size: 20px;
    padding: 1rem;

    background: var(--var-primary-color-theme);
    color: var(--var-primary-text-color-theme);
}
#intro {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid var(--var-primary-text-color-theme);
}
header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
p {
    line-height: 2;
}
a {
    color: inherit;
}
menu > li {
    display: inline;
    padding: 1rem;
}
li > a {
    font-size: 0;
}
ul {
    padding: 0;
    list-style: none;
    place-items: center;
    align-items: start;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
    gap: 1rem;
}
article {
    display: grid;
    place-items: center;
    max-width: 500px;
}
.preview {
    aspect-ratio: 3/2.3;
    object-fit: cover;
    width: 500px;
    max-width: 100%;
    box-shadow: 0.5rem 0.5rem var(--var-secondary-color-theme);
}
article > p {
    line-height: 1.5;
}
i {
   color: var(--var-secondary-text-color-theme);
}
.contact {
    width: 2rem;
    filter: brightness(0);
}
#profile {
    width: 30%;
    padding: 2rem;
    object-fit: contain;
}
#about {
    width: 60%;
}
@media (max-width: 1000px) {
    #profile {
        width: 50%;
        padding: 1rem;
    }
    #about {
        width: 100%;
    }
}
@media (max-width: 500px) {
    html,
    body {
        font-size: 14px;
    }
    h1 {
        font-size: 25px;
    }
}
@media (prefers-color-scheme: dark) {
    :root {
        --var-primary-color-theme: rgb(27, 27, 27);
        --var-secondary-color-theme: rgb(75, 75, 75);
        --var-primary-text-color-theme: white;
        --var-secondary-text-color-theme: rgb(183, 183, 183);
    }
   .contact {
        filter: brightness(1);
   }
  }
